EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "5way switch LCD interface"
Date "2023-02-24"
Rev "1.0"
Comp "Nakanohito"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L User_Library:AQM1602Y LCD1
U 1 1 63F8BD6C
P 6150 3800
F 0 "LCD1" H 6798 3446 50  0000 L CNN
F 1 "AQM1602Y" H 6798 3355 50  0000 L CNN
F 2 "User_Library:AQM1602Y" H 6245 3820 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/ds/zettler/AQM1602Y-NLW-FBW.pdf" H 6245 3820 50  0001 C CNN
	1    6150 3800
	0    -1   -1   0   
$EndComp
$Comp
L User_Library:SW_5WAY SW1
U 1 1 63F8CDFA
P 4350 4150
F 0 "SW1" H 4600 4375 50  0000 C CNN
F 1 "SW_5WAY" H 4600 4284 50  0000 C CNN
F 2 "User_Library:SW_5WAY" H 4620 3845 50  0001 C CNN
F 3 "" H 4350 4200 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 63F8D46E
P 5850 3350
F 0 "R6" V 6057 3350 50  0000 C CNN
F 1 "200" V 5966 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5780 3350 50  0001 C CNN
F 3 "~" H 5850 3350 50  0001 C CNN
	1    5850 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63F8E314
P 7500 5100
F 0 "#PWR0101" H 7500 4850 50  0001 C CNN
F 1 "GND" H 7505 4927 50  0000 C CNN
F 2 "" H 7500 5100 50  0001 C CNN
F 3 "" H 7500 5100 50  0001 C CNN
	1    7500 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 63F8E65E
P 3600 3350
F 0 "#PWR0102" H 3600 3200 50  0001 C CNN
F 1 "+3.3V" H 3615 3523 50  0000 C CNN
F 2 "" H 3600 3350 50  0001 C CNN
F 3 "" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 63F93958
P 6500 4400
F 0 "C3" H 6500 4500 50  0000 L CNN
F 1 "0.1u" H 6500 4300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6538 4250 50  0001 C CNN
F 3 "~" H 6500 4400 50  0001 C CNN
	1    6500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6450 4100 6350 4100
Wire Wire Line
	6450 3800 6450 4100
$Comp
L Device:C C1
U 1 1 63F8D862
P 6100 3950
F 0 "C1" H 5900 4000 50  0000 L CNN
F 1 "1u" H 5900 3900 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6138 3800 50  0001 C CNN
F 3 "~" H 6100 3950 50  0001 C CNN
	1    6100 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 63F8DC2B
P 6350 3950
F 0 "C2" H 6250 3750 50  0000 L CNN
F 1 "1u" H 6400 3750 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6388 3800 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3800 6250 3950
$Comp
L Device:R R7
U 1 1 63F96B26
P 6100 4550
F 0 "R7" V 5893 4550 50  0000 C CNN
F 1 "10K" V 5984 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6030 4550 50  0001 C CNN
F 3 "~" H 6100 4550 50  0001 C CNN
	1    6100 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 63F98D60
P 6100 4850
F 0 "R8" V 5893 4850 50  0000 C CNN
F 1 "10K" V 5984 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6030 4850 50  0001 C CNN
F 3 "~" H 6100 4850 50  0001 C CNN
	1    6100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 3800 6950 5000
$Comp
L Device:R R2
U 1 1 63F9923C
P 4150 3800
F 0 "R2" V 3943 3800 50  0000 C CNN
F 1 "6.8K" V 4034 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 3800 50  0001 C CNN
F 3 "~" H 4150 3800 50  0001 C CNN
	1    4150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 63F998E0
P 4450 3800
F 0 "R3" V 4243 3800 50  0000 C CNN
F 1 "3.3K" V 4334 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4380 3800 50  0001 C CNN
F 3 "~" H 4450 3800 50  0001 C CNN
	1    4450 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 63F99E51
P 5000 3800
F 0 "R4" V 4793 3800 50  0000 C CNN
F 1 "1.5K" V 4884 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4930 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 63F9A258
P 5300 3800
F 0 "R5" V 5093 3800 50  0000 C CNN
F 1 "1K" V 5184 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5230 3800 50  0001 C CNN
F 3 "~" H 5300 3800 50  0001 C CNN
	1    5300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 3800 4000 4350
Wire Wire Line
	4000 4350 4350 4350
Wire Wire Line
	4300 3800 4300 4250
Wire Wire Line
	4300 4250 4350 4250
Connection ~ 4300 3800
Wire Wire Line
	5150 3800 5150 4250
Connection ~ 5150 3800
Wire Wire Line
	5450 3800 5450 4350
Wire Wire Line
	4600 3800 4850 3800
Wire Wire Line
	4850 3800 4850 4150
Connection ~ 4850 3800
Wire Wire Line
	4850 4250 5150 4250
Wire Wire Line
	4850 4350 5450 4350
$Comp
L Device:R R1
U 1 1 63FA6648
P 3850 4000
F 0 "R1" V 3643 4000 50  0000 C CNN
F 1 "3.3K" V 3734 4000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3780 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
Connection ~ 5700 3350
Wire Wire Line
	4350 4150 3850 4150
Wire Wire Line
	5700 3350 5700 3950
Wire Wire Line
	5950 3950 5700 3950
Wire Wire Line
	3600 3350 3850 3350
Wire Wire Line
	3850 3350 3850 3850
Connection ~ 3850 3350
Wire Wire Line
	3850 3350 5700 3350
Connection ~ 5700 4250
Connection ~ 5700 3950
Wire Wire Line
	5700 3950 5700 4250
Wire Wire Line
	5700 4250 5700 4550
Wire Wire Line
	6750 3800 6750 4150
Wire Wire Line
	6850 3800 6850 4050
Wire Wire Line
	5950 4550 5700 4550
Connection ~ 5700 4550
Wire Wire Line
	5700 4550 5700 4850
Wire Wire Line
	5950 4850 5700 4850
Connection ~ 5700 4850
Wire Wire Line
	5700 4850 5700 5000
Wire Wire Line
	5700 5000 6950 5000
Wire Wire Line
	7100 3350 7500 3350
Wire Wire Line
	5450 4350 5450 5100
Wire Wire Line
	5450 5100 7500 5100
Connection ~ 5450 4350
Connection ~ 7500 5100
Wire Wire Line
	6250 4850 6850 4850
Wire Wire Line
	6250 4550 6750 4550
Wire Wire Line
	6350 4250 6350 4400
Wire Wire Line
	5700 4250 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6550 4250
Wire Wire Line
	7500 3350 7500 3950
Wire Wire Line
	6650 4400 7500 4400
Connection ~ 6650 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 7500 5100
Wire Wire Line
	6550 4250 7650 4250
Connection ~ 6550 4250
Wire Wire Line
	6550 3800 6550 4250
Wire Wire Line
	6750 4150 7650 4150
Connection ~ 6750 4150
Wire Wire Line
	6750 4150 6750 4550
Wire Wire Line
	7650 4050 6850 4050
Connection ~ 6850 4050
Wire Wire Line
	6850 4050 6850 4850
Wire Wire Line
	6650 3800 6650 4400
Wire Wire Line
	7650 3950 7500 3950
Connection ~ 7500 3950
Wire Wire Line
	7500 3950 7500 4400
Text GLabel 7400 3700 0    50   Input ~ 0
A0
Wire Wire Line
	7400 3700 7650 3700
Text GLabel 3950 4500 2    50   Input ~ 0
A0
Wire Wire Line
	3850 4150 3850 4500
Connection ~ 3850 4150
Wire Wire Line
	3850 4500 3950 4500
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 640204AD
P 7850 4050
F 0 "J1" H 7930 4042 50  0000 L CNN
F 1 "Conn_01x04" H 7930 3951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7850 4050 50  0001 C CNN
F 3 "~" H 7850 4050 50  0001 C CNN
	1    7850 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 640236E6
P 7850 3700
F 0 "J2" H 7930 3742 50  0000 L CNN
F 1 "Conn_01x01" H 7930 3651 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
	1    7850 3700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
